
<!DOCTYPE html>
<html>
	<head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type = "text/css">
            body{
                background: #000000;
                padding: 0px;
                margin: 0px;
            }
            .modal {
            display: none;
            position: fixed; 
            padding-top: 75%;
            left: 0; 
            top: 0;
            width: 100%;
            height: 100%; 
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 200;
            }
            .modal-content {
            position: relative; 
            background-color: white;
            padding: 20px; 
            margin: auto; 
            max-width: 420px;  
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s;
            text-align: center;
            }
            .close-btn {
            float: right; 
            color: lightgray; 
            font-size: 24px;  
            font-weight: bold;
            }
            .close-btn:hover {
            color: darkgray;
            }
            @-webkit-keyframes animatetop {
            from {top:-300px; opacity:0} 
            to {top:0; opacity:1}
            }
            @keyframes animatetop {
            from {top:-300px; opacity:0}
            to {top:0; opacity:1}
            }
        </style>
        <script src="phaser.min.js"></script>
        <script type="module" src="js/game.js"></script>

        <link rel="stylesheet" href="css/global.css">
    </head>
	<body>
        <div id="thegame">
            <span class="astrals"></span>
        </div>

        <div class="modal" id="game-menu">
            <div class="modal-content">
                <h1>Welcome to The Game</h1>
                <p>high score: <span id="highscore"></span></p>
                <button class="start-game-btn"> Start Game</button>
                <h5>Visuals by AleAtroz • Code By Augur88</h5>
            </div>
          </div>

          <div class="modal" id="pause-menu">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <h1>PAUSED</h1>
                <button id="resume-game-btn"> back to game</button>
                <button class="main-game-btn"> back to Main</button>
                <h5>Visuals by AleAtroz • Code By Augur88</h5>
            </div>
          </div>

          <div class="modal" id="end-game">
            <div class="modal-content">
                <h1>Game Finished! </h1>
                <p>final score: <span id="finalscore"></span></p>
                <button class="restart-game-btn"> Start New Game</button>
                <button class="main-game-btn"> back to Main</button>
                <h5>Visuals by AleAtroz • Code By Augur88</h5>
            </div>
          </div>
	</body>
</html>
